{
  "name": "thinkio-rebuild",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal governed task kernel/runtime rebuild for ThinkIO.",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "check": "node --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=23.6.0"
  }
}

