{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ThinkIO: Extension Host",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test-workspace"
      ],
      "preLaunchTask": "ThinkIO: update views",
      "outFiles": []
    }
  ]
}
